<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Test Navigator</title>
        <script src="https://code.jquery.com/jquery-3.4.0.js"></script>
        <script src="oyonavigator.js"></script>

        <style>
            * {
                box-sizing          : border-box;
            }
            ::-webkit-scrollbar {
                height              : 10px;
                width               : 10px;
            }
            ::-webkit-scrollbar-thumb {
                background          : white;
                border              : 2px solid black;
                border-radius       : 4px;
            }
            ::-webkit-scrollbar-thumb:vertical {
                border-right        : 1px solid black;
            }
            ::-webkit-scrollbar-thumb:horizontal {
                border-bottom       : 1px solid black;
            }
            .albums {
                width               : 100%;
                height              : calc(100% - 46px);
                border              : 2px solid black;
            }
        </style>

        <script>
            $(document).ready(function () {
                var artistid = 93;
                var baseUrl = "../../albumlist.html?artistid=" + artistid + "&isboxset=0" + "&boxsetid=0";
                var navigator = new oyoNavigator(245, 10, 9);
                $(".container").append(navigator);
                navigator.baseUrl = baseUrl;
                navigator.pageTarget = "albums";
                navigator.scale(2.5);
//                navigator.changeBackgroundColor("red");
//                navigator.changeFillColor("gold");
//                navigator.resetColors();
                navigator.setPage(5);
            });
        </script>
    </head>

    <body>
        <div class="container"></div>
        <iframe class="albums" name="albums"></iframe>
    </body>
</html>
